D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\1312210.exe.config
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\1312210.exe
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\1312210.pdb
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\EngineIoClientDotNet.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\Newtonsoft.Json.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\SocketIoClientDotNet.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Release\WebSocket4Net.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\ChosingMode.baml
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\MainWindow.baml
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\ChosingMode.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\MainWindow.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\App.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\1312210_Content.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\1312210_MarkupCompile.cache
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\1312210.g.resources
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\_1312210.Properties.Resources.resources
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\1312210.csproj.GenerateResource.Cache
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\1312210.exe
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Release\1312210.pdb
