D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\1312210.exe.config
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\1312210.exe
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\1312210.pdb
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\EngineIoClientDotNet.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\Newtonsoft.Json.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\SocketIoClientDotNet.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\bin\Debug\WebSocket4Net.dll
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210.csprojResolveAssemblyReference.cache
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\ChosingMode.baml
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\MainWindow.baml
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\ChosingMode.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\MainWindow.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\App.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210_Content.g.cs
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210_MarkupCompile.cache
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210.g.resources
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\_1312210.Properties.Resources.resources
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210.csproj.GenerateResource.Cache
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210.exe
D:\Study\CODE\HK 5\Win\1312210_10\Source\1312210\obj\Debug\1312210.pdb
